# FastEndpoints

./: .gitignore  Directory.Packages.props  Web_API.md  body.json  run-web-api-tests.ps1  test-all-apis.ps1  test-apis.ps1
CheckDatabase/: CheckDatabase.csproj  Program.cs
Web/: AliyunSlsSink.cs  Program.cs  Web.csproj  appsettings.Development.json  appsettings.json  read_excel.py  test_exchange.ps1
Web/Data/: AppDbContext.cs  BuffTypes.cs  Const.cs  ErrorCodes.cs  PlayerAttributeType.cs
Web/Data/Config/: CollectionConfig.cs  GeneralConfig.cs  ItemConfig.cs  MapBaseConfig.cs  MonsterConfig.cs  RandomWorldEventConfig.cs  ResourceConfig.cs  RoleConfig.cs  TravelDropPointConfig.cs  TravelEventConfig.cs
Web/Data/Entities/: CollectionEntities.cs  CollectionGlobalCounter.cs  GameStatisticsEntities.cs  InventoryEntities.cs  PlayerEntities.cs  PlayerRoleGrowth.cs  PlayerTutorialProgress.cs  (+1 more)
Web/Json/: CollectionList_Combination.json  CollectionList_item.json  Config.json  Equipment-Random.json  Equipment.json  EquipmentEntry.json  EquipmentRandom.json  Item.json  Monster.json  PVERank_Config.json  PVERank_WeekReward.json  RoleCommon.json  RoleExperience.json  RoleSport.json  RoleUpgrade.json  Role_Attribute.json  Role_AttributeID.json  Role_Config.json  Role_Experience.json  Role_Sport.json  Role_Upgrade.json  Travel_DropPoint.json  Travel_EventList.json  Travel_LevelEvent.json  WorldConfig.json  WorldUiMap_MapBase.json  WorldUiMap_RandomEvent.json  WorldUiMap_RandomPoint.json  WorldUiMap_Resources.json
Web/Properties/: launchSettings.json
Web/Scripts/: Test-Collections.ps1  Test-JsonHotReload.ps1  Test-Web-Api.ps1  api-test-run.txt  collections-run.txt
Web/Services/: CollectionConfigService.cs  CollectionService.cs  DatabaseInitializationService.cs  DbLogFilter.cs  GameStatisticsBackgroundJob.cs  GameStatisticsService.cs  GeneralConfigService.cs  IReloadableConfig.cs  InventoryService.cs  ItemConfigService.cs  JsonConfigWatcher.cs  LogSanitizer.cs  MapConfigService.cs  MapService.cs  MonsterConfigService.cs  PlayerRoleGrowthService.cs  PlayerRoleService.cs  PveRankConfigService.cs  PveRankService.cs  RandomWorldEventConfigService.cs  ResourceConfigService.cs  RoleConfigService.cs  SlowQueryInterceptor.cs  TravelDropPointConfigService.cs  TravelEventConfigService.cs
Web/sql/: AddGameStatisticsTables.sql  collection.sql  inventory.sql  map_system.sql  player.sql  player_growth.sql  rank.sql  travel.sql  upgrade_inventory_20251230.sql
(+150 files in other folders)
