<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <NoWarn>CS1591;1701;1702;CA2016;RCS1090;CA2254;CS8618;ASP0014</NoWarn>
        <IsTransformWebConfigDisabled>true</IsTransformWebConfigDisabled>
        <EnableDefaultContentItems>false</EnableDefaultContentItems>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Src\Library\FastEndpoints.csproj" />
        <ProjectReference Include="..\Src\Messaging\Messaging.Remote\FastEndpoints.Messaging.Remote.csproj" />
        <ProjectReference Include="..\Src\Security\FastEndpoints.Security.csproj" />
        <ProjectReference Include="..\Src\Swagger\FastEndpoints.Swagger.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="FastEndpoints" />
        <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" />

        <PackageReference Include="MySqlConnector" />
    </ItemGroup>

    <!--<PropertyGroup>
        <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
        <CompilerGeneratedFilesOutputPath>Generated</CompilerGeneratedFilesOutputPath>
    </PropertyGroup>-->

    <ItemGroup>
        <ProjectReference Include="..\Src\Generator\FastEndpoints.Generator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
        <!--<Compile Remove="$(CompilerGeneratedFilesOutputPath)/**/*.cs"/>-->
    </ItemGroup>

    <ItemGroup>
        <None Remove="Web.csproj.DotSettings" />
        <None Update="Json\**\*.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="sql\**\*.sql">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>
</Project>